PORT=3000
NODE_ENV=development

JWT_SECRET=change-me
JWT_EXPIRES_IN=1d

IAM_SERVICE_URL=http://iam-service:3001
PROJECT_SERVICE_URL=http://project-service:3002
HR_SERVICE_URL=http://hr-service:3003
CALENDAR_SERVICE_URL=http://calendar-service:3004
CHAT_SERVICE_URL=http://chat-service:3005
NOTIFICATION_SERVICE_URL=http://notification-service:3006

CORS_ORIGIN=http://localhost:3000

LOG_LEVEL=debug
